<html>
<head>
        <title>Shift siang</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="siang.css">


</head>
<body>
    <table class="table responsive-3" id="myTable">
        <h3 class="text-center">Shift siang</h3>
    
        <div id="loadingsiang" class="loadingsiang">
        </div>
    
        <thead>
            <tr>
                <th>No</th>
                <th>Lokasi</th>
                <th>Rupam</th>
                <th>Tanggal</th>
                <th>Jam</th>
            </tr>
        </thead>
        <tbody id="wrappersiang">
        </tbody>
    </table>
    <script src="siang.js"></script>
    
    
    
</body>
</html>